B cells naive	HLA-DQA1	HLA-DQB1	CD19	MS4A1
B cells memory	CD27	TNFRSF13B	AIM2
Plasma cells	IGHG1	IGHG2	JCHAIN	MZB1
T cells CD8	CCL5	CD8A	CD8B	GZMK
T cells CD4 naive	CCR7	LEF1	TCF7	SELL
T cells CD4 memory	IL7R	TCF7	CD4
T cells follicular helper	PDCD1	CXCR5	ICOS	MAF
T cells regulatory	TNFRSF18	TNFRSF4	FOXP3	IL2RA
T cells gamma delta	TRDC	TRGC1	TRGC2
NK cells resting	FCGR3A	NCAM1	NKG7	KLRD1
NK cells activated	FCGR3A	NKG7	KLRD1	GNLY
Monocytes	LYZ	CD14	FCGR3A	CSF1R
Macrophages M0	CD68	CD163	MSR1
Macrophages M1	CXCL9	CXCL10	CXCL11	IDO1
Macrophages M2	CD163	MSR1	MRC1
Dendritic resting	FCER1A	CST3	IL3RA
Dendritic activated	LAMP3	CD83	CD40	CCL19
Mast cells	TPSAB1	TPSB2	CPA3	MS4A2
Eosinophils	EPX	CLC	CARNS1
Neutrophils	CSF3R	FCGR3B	CEACAM8
Endothelial cells	VWF	PECAM1	CDH5	KDR
Fibroblasts	DCN	LUM	COL1A1	COL1A2
